{

    "OWNER_ID":"875768640320962650",
    "BOT_TOKEN": "",
    "tenorAPI":"PG9REEYP7EGW",
    "DEFAULT_PREFIX":"c!",
    "mongoPass": "",
    "ERROR_LOGS_CHANNEL": "",
    "ALEXFLIPNOTE_API_KEY":"",
    "YT_COOKIE": ""
    
}

